{
"version": "0.2.0",
"configurations": [
{
"name": "Playwright Test",
"type": "node",
"request": "launch",
"program": "${workspaceFolder}/node_modules/playwright/lib/cli/cli.js",
"args": [
"test",
"example.spec.ts" // замените на имя вашего файла с тестом
],
"console": "integratedTerminal"
}
]
}
